#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://172.16.1.201/CentOS7"
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --disabled
# System services
services --enabled=chronyd
# Firewall
firewall --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --onboot=yes --bootproto=dhcp --device=eth0 
network --onboot=yes --bootproto=dhcp --device=eth1 
network --hostname=centos74
# Root password
rootpw --iscrypted $6$PqlGt7MwtmpD7Hth$CTUH3PUbHVpc73wZd667VxLXk2p/.ctvMkTWzBgM54bfqU0NQ3D9XWIotiaqaYww13OuK1S2j3qefQfThtugW1
#rootpw 123456
# System services
services --disabled=""
#selinux configuration
selinux --disabled
# System timezone
timezone Asia/Shanghai --isUtc 
user --groups=wheel --name=oldboy --password=$6$035rUVjEpL.wGOX9$lGhyd5IUqO807ffIr78VyljFNMYLDA.hvqFqPBcWOmE.gFB7aBpBeRGN0z.RVSuWVh4gAjm62yxT1bATBNtZP. --iscrypted --gecos="oldboy"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --append="crashkernel=auto rhgb quiet"
# Partition clearing information
clearpart --all --initlabel
# log
logging --level=info
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=1024
part /boot --fstype="xfs" --ondisk=sda --size=1024
part / --fstype="xfs" --ondisk=sda --size=1 --grow
# mbr
zerombr
# Reboot after install
reboot

%packages
@^minimal
@compat-libraries
@core
@debugging
@development
net-tools
vim
wget
tree
nmap
sysstat
lrzsz
dos2unix
telnet
bash-completion
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post --log=/mnt/sysimage/root/kspost.log
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
chmod +x /etc/rc.d/rc.local         

%end

